project.manifest = manifest.xml
#
base.sourcePath=$(base.sourcePath)
#
launcherIcons = "launcher-icons"
icon30x30 = "launcher-icons\icon-30x30"
icon35x35 = "launcher-icons\icon-35x35"
icon36x36 = "launcher-icons\icon-36x36"
icon38x33 = "launcher-icons\icon-38x33"
icon40x33 = "launcher-icons\icon-40x33"
icon40x40 = "launcher-icons\icon-40x40"
icon54x54 = "launcher-icons\icon-54x54"
icon61x43 = "launcher-icons\icon-61x43"
icon60x60 = "launcher-icons\icon-60x60"
icon65x65 = "launcher-icons\icon-65x65"

base.resourcePath=$(base.resourcePath)
#
d2air.resourcePath = $(d2air.resourcePath);$(icon60x60)
d2charlie.resourcePath = $(d2charlie.resourcePath);$(icon40x40)
d2delta.resourcePath = $(d2delta.resourcePath);$(icon40x40)
d2deltapx.resourcePath = $(d2deltapx.resourcePath);$(icon40x40)
d2deltas.resourcePath = $(d2deltas.resourcePath);$(icon40x40)
descentmk1.resourcePath = $(descentmk1.resourcePath);$(icon40x40)
descentmk2.resourcePath = $(descentmk2.resourcePath);$(icon40x40)
descentmk2s.resourcePath = $(descentmk2s.resourcePath);$(icon40x40)
enduro.resourcePath = $(enduro.resourcePath);$(icon40x40)
fenix5.resourcePath = $(fenix5.resourcePath);$(icon40x40)
fenix5plus.resourcePath = $(fenix5plus.resourcePath);$(icon40x40)
fenix5s.resourcePath = $(fenix5s.resourcePath);$(icon36x36)
fenix5splus.resourcePath = $(fenix5splus.resourcePath);$(icon40x40)
fenix5x.resourcePath = $(fenix5x.resourcePath);$(icon40x40)
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);$(icon40x40)
fenix6.resourcePath = $(fenix6.resourcePath);$(icon40x40)
fenix6pro.resourcePath = $(fenix6pro.resourcePath);$(icon40x40)
fenix6s.resourcePath = $(fenix6s.resourcePath);$(icon40x40)
fenix6spro.resourcePath = $(fenix6spro.resourcePath);$(icon40x40)
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);$(icon40x40)
fenixchronos.resourcePath = $(fenixchronos.resourcePath);$(icon36x36)
fr645.resourcePath = $(fr645.resourcePath);$(icon40x40)
fr645m.resourcePath = $(fr645m.resourcePath);$(icon40x40)
fr735xt.resourcePath = $(fr735xt.resourcePath);$(icon40x40)
fr745.resourcePath = $(fr745.resourcePath);$(icon40x40)
fr935.resourcePath = $(fr935.resourcePath);$(icon40x40)
fr945.resourcePath = $(fr945.resourcePath);$(icon40x40)
fr945lte.resourcePath = $(fr945lte.resourcePath);$(icon40x40)
marqadventurer.resourcePath = $(marqadventurer.resourcePath);$(icon40x40)
marqathlete.resourcePath = $(marqathlete.resourcePath);$(icon40x40)
marqaviator.resourcePath = $(marqaviator.resourcePath);$(icon40x40)
marqcaptain.resourcePath = $(marqcaptain.resourcePath);$(icon40x40)
marqcommander.resourcePath = $(marqcommander.resourcePath);$(icon40x40)
marqdriver.resourcePath = $(marqdriver.resourcePath);$(icon40x40)
marqexpedition.resourcePath = $(marqexpedition.resourcePath);$(icon40x40)
marqgolfer.resourcePath = $(marqgolfer.resourcePath);$(icon40x40)
venu.resourcePath = $(venu.resourcePath);$(icon60x60)
venud.resourcePath = $(venud.resourcePath);$(icon60x60)
vivoactive3.resourcePath = $(vivoactive3.resourcePath);$(icon40x33)
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);$(icon40x33)
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);$(icon40x33)
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);$(icon40x33)
vivoactive4.resourcePath = $(vivoactive4.resourcePath);$(icon35x35)
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath)
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);$(icon40x33)
#
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath)
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);$(icon35x35)
legacysagarey.resourcePath = $(legacysagarey.resourcePath)
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);$(icon35x35)
#
#base.excludeAnnotations = va3
#vivoactive3.excludeAnnotations = therest
#vivoactive3d.excludeAnnotations = therest
#vivoactive3m.excludeAnnotations = therest
#vivoactive3mlte.excludeAnnotations = therest

